@import './reset';
@import './utils';

body {
	background-image: url('./bg-winxp.jpeg');
	width: 100vw;
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.title, .today, .container {
	z-index: 2;
}

.loader {
	&.active {
		display: block;
	}
	display: none;
	@include xp-loader;
	z-index: 1001;
}

.title, .today {
	text-align: center;
	color: #fff;
	text-shadow: 2px 2px 6px #00138c;
}
.title {
	margin-top: 5px;
	font-size: 70px;
}

.today {
	margin: 20px 0;
	font-size: 2.5rem;
}

.btn {
	&--ok {
		@include btn($func: ok);
	}

	&--delete {
		@include close-btn;
		&:hover {
			background-image: url('close-btn-hover.svg');
		}
	}

	&--update {
		@include btn($func: update);
	}

	&--cancel {
		@include btn($func: cancel);
	}
}

ul {
	li {
		font-size: 15px;
	}
}

.btn--add {
	&.clicked {
		opacity: 0;
		visibility: hidden;
		z-index: -1;
	}
	$bgc: map-get($color, btn-add);
	z-index: 1000;
	position: fixed;
	bottom: 10%;
	right: 10%;
	width: 10rem;
	height: 10rem;
	color: #fff;
	background-color: $bgc;
	transition: background .25s;
	border-radius: 50%;
	cursor: pointer;
	&:hover {
		background-color: darken($bgc, 20%);
	}
	.material-icons {
		position: absolute;
		font-size: 5rem;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: inline-block;
	}
}

.container {
	padding-bottom: 30px;
}

.boards {
	margin: 0 auto;
	width: 1000px;
	min-height: 500px;
	display: flex;
	gap: 100px;
	padding-bottom: 5vh;
	.board {
		flex-basis: calc((1000px - 100px) / 2);

		&.todo .board__title {
			background-color: map-get($color, bgc-todo);
		}

		&.done .board__title {
			background-color: map-get($color, bgc-done);
		}

		.board__title {
			color: #fff;
			text-shadow: 2px 2px 6px #000;
			font-size: 3.2rem;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			border-radius: 10px 10px 0 0;
			.board--delete {
				color: #000;
				cursor: pointer;
				position: absolute;
				top: 50%;
				right: 10px;
				transform: translateY(-50%);
				transition: transform .1s;
				background-image: url('trash.png');
				background-size: cover;
				width: 35px;
				height: 35px;
				&:hover {
					transform: translateY(-50%) scale(1.35);
				}
			}
		}

		.board__content {
			height: 100%;
			background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
			border:1px solid rgba(255, 255, 255, 0.18);
			box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
			padding: 20px 0;
		}
	}
}

.cards {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	height: 100%;

	.card {
		width: 200px;
		.card__title {
			@include title-bar;
			display: flex;
			justify-content: flex-end;
		}
		.card-inner {
			box-shadow: inset -1px -1px #00138c, inset 1px 1px #0831d9, inset -2px -2px #001ea0, inset 2px 2px #166aee, inset -3px -3px #003bda, inset 3px 3px #0855dd;			
			background-color: #ECE9D8;
			position: relative;
			padding: 20px 20px 0px 20px;
			display: flex;
			flex-direction: column;
		}
		.card__content {
			font-size: 20px;
			display: flex;
			align-items: center;
			overflow: hidden;

			label {
				padding: 5px;
				max-width: 150px;
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			input[type='text'] {
				font-size: inherit;
				padding: 5px;
				background-color: transparent;
				display: none;
			}
		}

		&[data-done='true'] label {
			text-decoration: line-through;
			color: #ccc;
		}

		.card__buttons {
			margin: 10px 0;
			display: flex;
			justify-content: space-between;

			&.edit_buttons {
				display: none;
			}
		}


		.card__updatedAt {
			top: 10px;
			right: 10px;
			font-size: 10px;
			position: absolute;
			color: map-get($color, font-updatedAt);
		}
	}
}

.modal {
	&.active {
		opacity: 1;
		height: 100%;
		pointer-events: all;
	}

	opacity: 0;
	height: 0;
	width: 100%;
	pointer-events: none;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;

	.modal__curtain {
		@include curtain;
	}

	.modal__form {
		z-index: 2;
		width: 100%;
		text-align: center;
		input {
			font-size: 30px;
			border-radius: 10px;
			padding: 20px;
			width: 50%;
		}
	}
}

nav {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 51px;
	.nav__inner {
		display: flex;
		position: relative;
		height: 51px;
		.nav__btn {
			cursor: pointer;
			background-image: url('xp-start.png');
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
			width: 159px;
			height: 100%;
			left: 0;
			z-index: 10;
		}
		.nav__bar, .nav__time {
			@include title-bar;
			height: 100%;
			border-radius: 0;
		}

		.nav__bar {
			flex-basis: calc(100% - 100px);
		}
		.nav__time {
			flex-basis: 100px;
			background: #0e8de4;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			font-size: 18px;
		}
	}
}